<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>املاک</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <script src="html/js/jquery3.6.0.min.js"></script>
    <link href="html/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="html/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="html/css/bootstrap@5.2.3.min.css" rel="stylesheet" />
    <script src="html/js/owl.carousel.min.js"></script>
    <script src="html/js/bootstrap@5.2.3.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--<script src="https://cdn.sanjagh.com/assets/sdk/notif.js" ></script>-->
    <style>
        body {
            background-color: #918d8a;
            direction: rtl;
        }

        body {
            font: 14px IRANSans;
            background: url(img/back.jpg) center no-repeat;
            background-size: cover;
        }

        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: bold;
            src: url('../fonts/eot/IRANSansWeb_Bold.eot');
            src: url('../fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
            url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 500;
            src: url('../fonts/eot/IRANSansWeb_Medium.eot');
            src: url('../fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
            url('../fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/woff/IRANSansWeb_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 300;
            src: url('../fonts/eot/IRANSansWeb_Light.eot');
            src: url('../fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
            url('../fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/woff/IRANSansWeb_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
        }

        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 200;
            src: url('../fonts/eot/IRANSansWeb_UltraLight.eot');
            src: url('../fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
            url('../fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
        }

        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/eot/IRANSansWeb.eot');
            src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
            url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
            url('../fonts/woff/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
        }

        .owl-carousel, .searchrow {
            direction: ltr;
        }
        .textRight {
            text-align: right;
        }
       
        @media only screen and (min-width: 1025px) {
            .mkdf-property-type-list-holder.mkdf-ptl-six-columns li:nth-child(6n+1) {
                clear: both;
                border-right: 0;
            }
        }

        @media only screen and (max-width: 576px) {
            .carousel-caption {
                margin-bottom: 10% !important;
            }

            .carousel-inner {
                height: 400px;
            }
        }

        @media only screen and (min-width: 576px) {
            .carousel-caption {
                margin-bottom: 30% !important;
            }

            .carousel-inner {
                height: 600px;
            }
        }

        .mkdf-property-search-holder .mkdf-search-type-section .mkdf-property-type-list-holder {
            width: 85%;
            margin: 0 auto;
        }

        .mkdf-normal-space .mkdf-outer-space {
            margin: 0 -15px;
        }

        ol, ul {
            list-style-position: inside;
            margin: 15px 0;
        }

        .clearfix:after, .clearfix:before {
            content: " ";
            display: table;
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item:first-child {
            border-right: 0;
        }

        .mkdf-property-type-list-holder.mkdf-light-skin .mkdf-ptl-item {
            border-color: rgba(255,255,255,.3);
        }

        .mkdf-normal-space .mkdf-outer-space .mkdf-item-space {
            padding: 0 15px;
            margin: 0 0 30px;
        }

        .mkdf-property-type-list-holder.mkdf-ptl-six-columns li {
            /* width: 16.66667%;*/
        }

        .mkdf-property-type-list-holder:not(.mkdf-ptl-one-column) li {
            float: right;
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid #e1e1e1;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item-inner {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mkdf-property-search-holder .mkdf-search-type-section .mkdf-property-type-list-holder .mkdf-ptl-item .mkdf-ptl-item-image {
            -webkit-transition: transform .15s ease-out;
            -webkit-transition: -webkit-transform .15s ease-out;
            transition: -webkit-transform .15s ease-out;
            -o-transition: transform .15s ease-out;
            transition: transform .15s ease-out;
            transition: transform .15s ease-out,-webkit-transform .15s ease-out;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item-image {
            -webkit-transition: transform .15s ease-out;
            -webkit-transition: -webkit-transform .15s ease-out;
            transition: -webkit-transform .15s ease-out;
            -o-transition: transform .15s ease-out;
            transition: transform .15s ease-out;
            transition: transform .15s ease-out,-webkit-transform .15s ease-out;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        .mkdf-property-type-list-holder .mkdf-taxonomy-image {
            line-height: 0;
            display: block;
            width: 50px;
            margin: 0 auto;
        }

        .wp-caption, img {
            max-width: 100%;
            height: auto;
        }

        .mkdf-property-type-list-holder .mkdf-taxonomy-image {
            line-height: 0;
            display: block;
            width: 50px;
            margin: 0 auto;
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item {
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid #e1e1e1;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mkdf-property-type-list-holder.mkdf-light-skin .mkdf-ptl-item-title {
            color: #fff;
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item-title {
            display: block;
            margin: 10px 0 0;
        }

        .mkdf-property-type-list-holder .mkdf-ptl-item-link {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .backcolor {
            background-color: #0000008f;
        }
        .mkdf-search-bottom:hover {
            color: #fff !important;
        }
        .mkdf-search-bottom:hover {
            border-color: #fc0 !important;
        }

        .mkdf-search-bottom:hover {
            background-color: transparent !important;
        }
        .mkdf-search-bottom {
            color: #000;
            background-color: #fc0;
            border: 1px solid transparent;
        }
        .mkdf-parallax-row-holder {
            position: static;
            padding: 5% 2%;
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: center 0;
            background-attachment: fixed;
            overflow: hidden;
            background-image: url("html/img/h1-title-img.jpg");
            background-position: 75% 99%;
        }
        .owl-theme .item {
            padding: 15px;
            -webkit-box-shadow: var(--ltn__box-shadow-4);
            box-shadow: var(--ltn__box-shadow-4);
            background-color: #f5deb36b;
            margin-bottom: 50px;
        }
            .owl-theme .item span {
                display: inline-block;
                background-color: var(--white);
                padding: 6px 15px 2px;
                border-radius: 25px;
                -webkit-box-shadow: var(--ltn__box-shadow-4);
                box-shadow: var(--ltn__box-shadow-4);
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                width: 100%;
                background-color: antiquewhite;
                margin: 1% auto;
                text-align: center;
            }
        .headcarousel {
            color: #ffcc00cc;
        }
        .headcarousel-new {
            color: #b0bec5;
        }
    </style>
</head>
<body>
    <!-- Carousel -->
    <div class="container">
        <section class="wpb-content-wrapper">
            <div class="mkdf-parallax-row-holder">
                <div class="row topmenue ">
                    <div class="mkdf-property-type-list-holder mkdf-normal-space mkdf-light-skin mkdf-ptl-six-columns">
                        <ul class="mkdf-ptl-inner mkdf-outer-space clearfix">
                            <!--<li class="mkdf-ptl-item mkdf-item-space " data-id="19">
        <div class="mkdf-ptl-item-inner">
            <div class="mkdf-ptl-item-image">
                <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/10/type-6-img-light.png" alt="Taxonomy Custom Icon"></span>
            </div>
            <div class="mkdf-ptl-item-title">
                آپارتمان
            </div> <a itemprop="url" class="mkdf-ptl-item-link" href="https://zuhaus.qodeinteractive.com/property-type/apartment/" target="_self"></a>
        </div>
    </li>
    <li class="mkdf-ptl-item mkdf-item-space " data-id="20">
        <div class="mkdf-ptl-item-inner">
            <div class="mkdf-ptl-item-image">
                <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/10/type-4-img-light.png" alt="Taxonomy Custom Icon"></span>
            </div>
            <div class="mkdf-ptl-item-title">
                ساختمان
            </div> <a itemprop="url" class="mkdf-ptl-item-link" href="https://zuhaus.qodeinteractive.com/property-type/building/" target="_self"></a>
        </div>
    </li>
    <li class="mkdf-ptl-item mkdf-item-space " data-id="21">
        <div class="mkdf-ptl-item-inner">
            <div class="mkdf-ptl-item-image">
                <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/10/type-5-img-light.png" alt="Taxonomy Custom Icon"></span>
            </div>
            <div class="mkdf-ptl-item-title">
                Condominium
            </div> <a itemprop="url" class="mkdf-ptl-item-link" href="https://zuhaus.qodeinteractive.com/property-type/condominium/" target="_self"></a>
        </div>
    </li>
    <li class="mkdf-ptl-item mkdf-item-space " data-id="22">
        <div class="mkdf-ptl-item-inner">
            <div class="mkdf-ptl-item-image">
                <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/10/type-6-img-light.png" alt="Taxonomy Custom Icon"></span>
            </div>
            <div class="mkdf-ptl-item-title">
                House
            </div> <a itemprop="url" class="mkdf-ptl-item-link" href="https://zuhaus.qodeinteractive.com/property-type/house/" target="_self"></a>
        </div>
    </li>-->
                            <li class="mkdf-ptl-item mkdf-item-space " data-id="18">
                                <div class="mkdf-ptl-item-inner">
                                    <div class="mkdf-ptl-item-image">
                                        <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/10/type-2-img-light.png" alt="Taxonomy Custom Icon"></span>
                                    </div>
                                    <div class="mkdf-ptl-item-title">
                                        فروش
                                    </div> <a itemprop="url" class="mkdf-ptl-item-link" href="sale" target="_self"></a>
                                </div>
                            </li>
                            <li class="mkdf-ptl-item mkdf-item-space " data-id="22">
                                <div class="mkdf-ptl-item-inner">
                                    <div class="mkdf-ptl-item-image">
                                        <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/10/type-6-img-light.png" alt="Taxonomy Custom Icon"></span>
                                    </div>
                                    <div class="mkdf-ptl-item-title">
                                       اجاره
                                    </div> <a itemprop="url" class="mkdf-ptl-item-link" href="rent" target="_self"></a>
                                </div>
                            </li>
                            <li class="mkdf-ptl-item mkdf-item-space " data-id="17">
                                <div class="mkdf-ptl-item-inner">
                                    <div class="mkdf-ptl-item-image">
                                        <span class="mkdf-taxonomy-image"><img src="https://zuhaus.qodeinteractive.com/wp-content/uploads/2017/11/type-1-img-light.png" alt="Taxonomy Custom Icon"></span>
                                    </div>
                                    <div class="mkdf-ptl-item-title">
                                        پروژه های ساخت و ساز
                                    </div> <a itemprop="url" class="mkdf-ptl-item-link" href="project" target="_self"></a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row  searchrow">
                    <div class="col-10">
                        <div class="input-group mb-3">
                            <span class="input-group-text mkdf-search-bottom" id="basic-addon1">جستجو</span>
                            <input type="text" class="form-control textRight" placeholder="عنوان را وارد کنید" aria-label="Username" aria-describedby="basic-addon1" style="">

                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <section>
            <!-- slider -->
            <div class="row">
                <div id="demo" class="carousel slide" data-bs-ride="carousel" style="padding:1%;">
                    <!--Indicators/dots-->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="owl-dot active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="owl-dot"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="owl-dot"></button>
                    </div>
                    <!--The slideshow/carousel-->
                    <div class="carousel-inner" >
                        <div class="carousel-item active">

                            <img src="html/img/1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                            <div class="carousel-caption ">
                                <h5>فروش ملک</h5>
                                <p>فروش ساختمان، آپارتمان، واحدهای تجاری، اداری, ...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="html/img/2.jpg" alt="Chicago" class="d-block" style="width:100%">
                            <div class="carousel-caption ">
                                <h5>اجاره ملک</h5>
                                <p>اجاره واحدهای آپارتمانی, شخصی, اداری, تجاری, خانه های لولکس, در تبریز و شهرستان ها</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="html/img/3.jpg" alt="New York" class="d-block" style="width:100%">
                            <div class="carousel-caption  ">
                                <h5>پروژه ساخت و ساز</h5>
                                <p>فروش امتیاز انواع واحدهای صنفی, اداری, درحال ساخت, پیش فروش, پروژه های نیمه کاره ...</p>
                            </div>
                        </div>
                    </div>
                    <!--Left and right controls/icons-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>  
            </div>
        </section>

        <div class="row " id="sdv">
           
            <div class="" style="background-color: #e01e36; border-top-left-radius: 25px; border-top-right-radius: 25px;padding:1%; ">
                <div class="icon-title" style="float:right;">
                   <img src="html/img/vizhe.PNG" />
                </div>
                <div style="float:right;">
                    <h2 class="headcarousel">املاک ویژه</h2>
                </div>
                <div style="float:left;padding-top:1%;">
                    <a class="headcarousel">
                        دیدن همه   <span class="fa fa-arrow-left"></span>
                    </a>
                   
                </div>
            </div>
            <div class='owl-carousel owl-theme' id="dynamiclogobrans" style="background-color: #e01e36;">
                <!--<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>
            <div class="item">
                <h4>2</h4><img src="https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png" alt="image" />
            </div>-->
            </div>
        </div>
        <br />
        <div class="row">
            <!--<h2 class="headcarousel">جدیدترین:</h2>-->


            <!--<div class="col1" style="width:150px">

        <div class="item">
            <span>جدیدترین</span>
            <img src="html/img/1.jpg" alt="image" /><span>دیدن همه</span>
        </div>

    </div>-->
            <div class="" style="background-color: #ffffff; border-top-left-radius: 25px; border-top-right-radius: 25px; padding: 1%; ">
                <div class="icon-title" style="float:right;">
                    <img src="html/img/new.PNG" />
                </div>
                <div style="float:right;">
                    <h2 class="headcarousel-new">جدیدترین</h2>
                </div>
                <div style="float: left; padding-top: 1%;">
                    <a class="headcarousel-new">
                        دیدن همه   <span class="fa fa-arrow-left"></span>
                    </a>

                </div>
            </div>
            <div class="col11 owl-carousel owl-theme" style="background-color: #ffffff;">
                <div class="item">
                    <img src="html/img/1.jpg" alt="image" /><span>1</span>
                </div>
                <div class="item">
                    <img src="html/img/2.jpg" alt="image" /><span>2</span>
                </div>
                <div class="item">
                    <img src="html/img/3.jpg" alt="image" /><span>3</span>
                </div>
                <div class="item">
                    <img src="html/img/1.jpg" alt="image" /><span>4</span>
                </div>
                <div class="item">
                    <img src="html/img/2.jpg" alt="image" /><span>5</span>
                </div>
                <div class="item">
                    <img src="html/img/3.jpg" alt="image" /><span>6</span>
                </div>
                <div class="item">
                    <img src="html/img/1.jpg" alt="image" /><span>7</span>
                </div>
                <div class="item">
                    <img src="html/img/2.jpg" alt="image" /> <span>8</span>
                </div>
                <div class="item">
                    <img src="html/img/3.jpg" alt="image" /><span>9</span>
                </div>
                <div class="item">
                    <img src="html/img/1.jpg" alt="image" /> <span>10</span>
                </div>
                <div class="item">
                    <img src="html/img/2.jpg" alt="image" /><span>11</span>
                </div>
                <div class="item">

                    <img src="html/img/3.jpg" alt="image" /><span>12</span>
                </div>
            </div>


        </div>
        <div class="row">
            <!-- Footer -->
            <footer class=" textRight bg-light text-muted">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <!--<div class="me-5 d-none d-lg-block">
                        <span>Get connected with us on social networks:</span>
                    </div>-->
                    <!-- Left -->
                    <!-- Right -->
                    <!--<div>
                        <a href="" class="me-4 text-reset">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fa fa-google"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>-->
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->
                <!-- Section: Links  -->
                <section class="">
                    <div class="container   textRight mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <a href="#"  class="text-reset fw-bold">درخواست ملک</a>
                                </h6>
                                <!--<p>
                                    Here you can use rows and columns to organize your footer content. Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit.
                                </p>-->
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <a href="#"  class="text-reset fw-bold"> ورود به سیستم</a>
                                </h6>
                                <!--<p>
                                    <a href="#!" class="text-reset">Angular</a>
                                </p>-->
                               
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <a href="#" class="text-reset fw-bold">  تماس با ما</a>
                                </h6>
                                <!--<p>
                                    <a href="#!" class="text-reset">Pricing</a>
                                </p>-->
                               
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4"><!--شبکه های اجتماعی-->
                                    <div>
                                        <!--<a href="" class="me-4 text-reset">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                        <a href="" class="me-4 text-reset">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="" class="me-4 text-reset">
                                            <i class="fa fa-google"></i>
                                        </a>-->
                                        <a href="" class="me-4 text-reset">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="" class="me-4 text-reset">
                                            <i class="fa fa-whatsapp"></i>
                                        </a>
                                        <a href="" class="me-4 text-reset">
                                            <i class="fa fa-paper-plane"></i>
                                        </a>
                                    </div>
                                </h6>
                                <!--<p><i class="fa fa-home me-3"></i> New York, NY 10012, US</p>
                                <p>
                                    <i class="fa fa-envelope me-3"></i>
                                    info@example.com
                                </p>
                                <p><i class="fa fa-phone me-3"></i> + 01 234 567 88</p>
                                <p><i class="fa fa-print me-3"></i> + 01 234 567 89</p>-->
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->
                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
    </div>
   

    <script>
        var el = "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>" +
            "<div class='item'><h4>1</h4><img src='https://damapouyesh.com/files/damapouyesh/NewsPic/270626.png' alt='image' /></div>";
        document.getElementById('dynamiclogobrans').innerHTML = el;
      //  document.getElementById('sdv').innerHTML = el;
       // $('#dynamiclogobrans').append("<div class='item'><img src='images/brands/1.png' class='fab' /><h4>caption<h4></div>");
       // $('#dynamiclogobrans').append("<div class='item'><img src='images/brands/2.png' class='fab' /><h4>caption<h4></div>");
      //  $('#dynamiclogobrans').append("<div class='item'><img src='images/brands/3.png' class='fab' /><h4>caption<h4></div>");
       // $('#dynamiclogobrans').append("<div class='item'><img src='images/brands/4.png' class='fab' /><h4>caption<h4></div>");
       // $('#dynamiclogobrans').append("<div class='item'><img src='images/brands/5.png' class='fab' /><h4>caption<h4></div>");
        var items="";
        loadXMLNews( 'https://damapouyesh.com');

        function loadXMLNews( ref) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var i = 0;
                    $('news', this.responseText).each(function () {
                        i++;

                        var sadd = "https://damapouyesh.com/files/damapouyesh/NewsPic/";
                        var im = $(this).find('id').text() + ".png";
                        var ac = "";
                        if (i == 1) { ac = "active"; }
                        alert(items);
                        //   $('#dynamiclogobrans').append("<div class='item'><img src='" + sadd + im + "' class='fab' /><h4>caption<h4></div>");
                        items = items + "<div class='item'><img src='" + sadd + im + "' class='fab' /><h4>caption<h4></div>";
                        alert(items);
                        // $('#logovizheh').append("<div class='carousel-item " + ac + "'><div class='col-md-3'><img src='" + sadd + im + "' class='img-fluid' /> </div></div>");
                        // $(".owl-carousel").owlCarousel();
                    });
                    document.getElementById('dynamiclogobrans').innerHTML = items;
                    alert(items);
                }
                else { alert(this.readyState + " " + this.status); }
                xhttp.open("GET", "https://webservice.ijk.ir/News.asmx/GetNews?Refrence=" + ref, true);
                xhttp.send();
            }
        }

    </script>


    <script type="text/javascript">
             $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
             });
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,

                stopOnHover: false,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });


    </script>
</body>
</html>