<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<!DOCTYPE html>
<html>
<head  runat="server" >
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("css/bootstrap.css") %>">
	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("css/bootstrap-rtl.css") %>">
  <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("css/font-awesome.css") %>">
	<link rel="stylesheet" type="text/css" href="<%=ResolveUrl("style.css") %>">
    <link rel="icon" type="image/x-icon" href="<%=ResolveUrl("images/favicon.ico") %>">
    <script src="<%=ResolveUrl("Scripts/jquery-1.4.1.js") %>" type="text/javascript">
    </script>

       <style type="text/css">
            a:hover{
    text-decoration: none;
}
           .LeftAlighn
           {
               text-align:left  ;
           }
           .hideGridColumn
    {
        display:none;
    }
           .GridRowStyle{
    height  :45px;
   
}
        .MsgBoxAll
{
        position:absolute;
     z-index:1000;
    width:100%;
    height:100%;
    background-color:Black;
        background-color: rgba(0, 0, 0, 0.5);
}

.divClose
{
    float:left;
    width:32px; height:32px;
     margin:-10px;
}
.MsgBox
{
   
    line-height:2;
    text-align:right ;
   padding:20px;
    background-color: rgba(255, 255, 255, 1);

	      border-radius:0.5em;
      box-shadow: rgba(0,0,0,0.8) 0 0 10px;        
	 direction:rtl;
           width:80%;
           max-width:500px;
           margin:  5% auto auto auto;

color: rgba(0, 0, 0, 1);    

   background-image:url('../images/downBG.png')    ;
   background-position: bottom left ;
   background-repeat:no-repeat ;

}
        .LoginBox
{
   
    line-height:2;
    text-align:right ;
   padding:10px;
    background-color: rgba(255, 255, 255, 1);

	      border-radius:0.5em;
      box-shadow: rgba(0,0,0,0.8) 0 0 10px;        
	 direction:rtl;

color: rgba(0, 0, 0, 1);    

   background-image:url('../images/downBG.png')    ;
   background-position: bottom left ;
   background-repeat:no-repeat ;
   z-index:1000;

}
              .myGrid{
                    width:95%;
                    
                     
                }

              .textboxReq {
  background-image: url('/img/req.png');
  background-position: 0px 7px;
  background-repeat: no-repeat;
  background-size:10px;
  padding:  0px 0px 0px 10px;

             Width:170px;
             font-family:'IRANSans',Tahoma ;
             font-size:small  ;
             height:30px;
              font-weight:bold ;
              -webkit-border-radius: 6px;
             azimuth: 6px;
             border-radius: 6px;
             color:#555 ;
 
}
                .textbox
        {
            Width:170px;
             font-family:'IRANSans',Tahoma ;
             font-size:small  ;
             height:30px;
              font-weight:bold ;
              -webkit-border-radius: 6px;
             azimuth: 6px;
             border-radius: 6px;
             color:#555 ;
        }
.ratingEmpty
{
background-image: url(img/ratingStarEmpty2.png);
width:18px;
height:18px;
}
.ratingFilled
{
background-image: url(img/ratingStarFilled2.png);
width:18px;
height:18px;
}
.ratingSaved
{
 background-image: url(img/ratingStarSaved.gif);
width:18px;
height:18px;
}
        .MyBtn {
    background: #f0f0f0;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.29);
    margin: 0px 0 30px 0;
    padding: 2px 10px;
    border-right: 8px solid #a447d0;
    border-radius: 5px;
    text-align:  center ; 
    color: #707070;
    text-decoration: none;
    width:100px;
    height:30px;
    }
    </style>
            <link href="<%=ResolveUrl("css/style.css") %>" rel="stylesheet" media="screen">
       <script type="text/javascript" >

           setTimeout("hideError()", 10000);
           function hide() {
               if (document.getElementById)
                   document.getElementById("MsgBoxAll").style.visibility = "hidden";
           }
           function hideError() {
               if (document.getElementById)
                   document.getElementById("lblError").style.visibility = "hidden";
           }

</script>

        <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body style="background-color:#f0f0f0" >
<form id="form1" runat="server" >
            <ajax:toolkitscriptmanager ID="ScripManager1" runat="server"/>

            <div  id="MsgBoxAll" runat="server" visible="false" class="MsgBoxAll">
                    <div class="MsgBox">
            <asp:ImageButton ID="imgBtnClose" CssClass="divClose" runat="server" ImageUrl="~/images/close32.png" /><p><span  style="text-decoration:underline" id="spnTitle" runat="server"></span> <br/><br/><center><span style="font-size:large " id="spnMessage" runat="server"></span></center></p>
                                       <asp:ContentPlaceHolder   ID="msgBoxContent" runat="server"/>
                        <asp:Label ID="lblError" ForeColor="Red"  runat="server" Text=""></asp:Label>
                        <br />

                    </div></div>
    

<div    class="navbar navbar-toggleable-md navbar-light bg-faded" style="background-color:#f0f0f0">
  <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarText1" aria-controls="navbarText1" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>   

    				<div itemscope="" itemtype="http://schema.org/Organization" id="publisher-1" class="pull-right" itemprop="publisher">
					<a  class="navbar-brand"" itemprop="name url" href="https://kichipoo.com"   title="آگهي نامه کي چي پو" >
						<img itemprop="logo"  width="40px" height="40px" src="logo.png" title="لوگوي آگهي نامه کي چي پو" class="img-responsive" alt="لوگوي آگهي نامه کي چي پو" >
					</a>
				</div>

  <div class="collapse navbar-collapse" id="navbarText1">
   <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="<%=ResolveUrl("index.aspx") %>">صفحه اول</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%=ResolveUrl("show.aspx?FN=Help") %>">سامانه چگونه کار می کند؟</a>
      </li>
      <li class="nav-item">
        <a runat="server"  id="mgrMenu" visible="false"  class="nav-link" href="/king.aspx">مدیریت</a>
      </li>
        <li  class="nav-item">
                    <a class="nav-link" href="login.aspx" id="btnLogin"  runat="server"      > ورود</a>

        </li>
      <li class=" sabt">
        <a class=" sabta" href="<%=ResolveUrl("ads.aspx") %>">ثبت رایگان آگهی</a>
      </li>          
    </ul>
<%--    <span class="navbar-text reling">

<a href="index.aspx">
    <asp:TextBox ID="txtCity" class="agahi" runat="server"></asp:TextBox></a>
<span class="sha"></span>

    </span>--%>

  </div>

</div>

            <img alt="" width="100%" height="1px"  style="margin-top:-20px; display: block;" src="TemplateWorld_files/lineb.png" />      

            <asp:ContentPlaceHolder id="cntTop" runat="server">
        
        </asp:ContentPlaceHolder>
    <br />
        <div class="container ads-cont" style="min-height:400px;margin-top :5px">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
</div> 
       

<br />

    
	<footer>
<div class="opacit">
<div class="container-fluid">
	
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-6">

		<ul class="footer">
			<a  target="_blank" href="<%=ResolveUrl("/emp.aspx") %>"><li>درخواست همکاری</li></a>
			<a  target="_blank" href="<%=ResolveUrl("/show.aspx?FN=Law") %>"><li>قوانین و مقررات</li></a>
			<a  target="_blank" href="<%=ResolveUrl("/show.aspx?FN=about") %>"><li>درباره ما</li></a>
			<a  target="_blank" href="<%=ResolveUrl("/contact.aspx") %>"><li>ارتباط با مدیر</li></a>
			<a  target="_blank" href="<%=ResolveUrl("/show.aspx?FN=faq") %>"><li>پرسش های متداول</li></a>
		</ul>

		</div>
        
		<div class="col-md-3 hidden-xs-down">
		
		
		<div class="sosials">
		<ul class="sos">
			<a href="<%=dr4Master.Item("telegram")%>"><li><i class="fa fa-send"></i></li></a>
			<a href="<%=dr4Master.Item("facebook")%>"><li><i class="fa fa-facebook"></i></li></a>
			<a href="<%=dr4Master.Item("inista")%>"><li><i class="fa fa-instagram"></i></li></a>
			<a href="<%=dr4Master.Item("linkedin")%>"><li><i class="fa fa-linkedin"></i></li></a>

		</ul>
</div>

		

		</div>

		<div class="col-md-2 hidden-xs-down">
		<div class="apps">
<%--		<a href="#"><img src="/img/android.png"></a><br />
		<a href=""><img src="/img/ios.png"></a><br />--%>
		</div>
</div>
        
	</div>

</div>
    </div> 

        
<div class="copy">
    <center>
<a href="https://iweb.ijk.ir/main">طراحی سایت در تبریز </a> توسط انستیتو بردار
   </center>
</div>
</footer>

    </form>
</body>
</html>