<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="Stylesheet"  type="text/css" href="Styles/Site1.css" />

    <script src="Scripts/jquery-1.4.1.js" type="text/javascript">
    </script>
   <script type="text/javascript" >
       var LoginVisible = 0;
       function fade_in() {
           if (LoginVisible == 0) { $("#divLogin").fadeIn(1000); LoginVisible = 1; }
           else
           { $("#divLogin").fadeOut(3000); LoginVisible = 0; }
       }
</script>

    <style type="text/css">
        .MsgBox
{
   
    line-height:2;
    text-align:right ;
   padding:10px;
    background-color: rgba(255, 255, 255, 1);

	      border-radius:0.5em;
      box-shadow: rgba(0,0,0,0.8) 0 0 10px;        
	 direction:rtl;

color: rgba(0, 0, 0, 1);    

   background-image:url('../images/downBG.png')    ;
   background-position: bottom left ;
   background-repeat:no-repeat ;
   z-index:1000;

}

a:link, a:visited
{
    
	font-size:12px;
}

a:hover
{
    
    text-decoration: none;
	font-size:12px;
}

a:active
{
	font-size:12px;
    color: white;
}

               .divAll
       { 
       /*  background:url(/TemplateWorld_files/logBg2.png) ;*/
      
         position:relative;
       }
        .style1
        {
            width: 100%;
            height:450px;
        }
        
#foot {
	width:100%;
	float:left;
	/*background:url(TemplateWorld_files/footBg.png) repeat-x;*/
	 background-color:#e2e2e2;
}
#foot p 
{
	width:100%;
 height:10px;
	font-family: Geneva, sans-serif;
	font-size:12px;
	color:#555;
    line-height:16px;
	text-align:center;
}
#foot  a 
{
  
	color:#555;
		
		font-family:tahoma; Geneva, sans-serif;
	font-size:12px;
text-shadow: 1px 1px 0 rgba(255,255,255,0.7);
	
text-decoration: none;
}
#foot  a:hover {
	color:#1552A0
}
        .style7
        {
            width: 740px;
            text-align: center;
            vertical-align:top;
        }
        .style12
        {
            width: 77%;

            
        }
        
        .style16
        {
            width: 100%;
            color:White;
        }

        .style17
        {
            
            text-align: left;
        }
        .textbox
        {
            Width:170px;
             font-family:Tahoma ;
             font-size:small  ;
             height:30px;
              font-weight:bold ;
              -webkit-border-radius: 6px;
             azimuth: 6px;
             border-radius: 6px;
             color:#555 ;
        }
        .style19
        {
            color: #FFFFFF;
            width: 132px;
        }
        .style20
        {
            width: 132px;
        }
        .style21
        {
            color: #FFFFFF;
            width: 134px;
        }
        .style22
        {
            width: 134px;
        }
        .style23
        {
            width: 95px;
        }
        .style24
        {
            text-align: center;
            vertical-align:  middle;
            height: 19px;
        }
        .style25
        {
            height: 19px;
        }
        .call-to-action-button {
    box-shadow: 0 0.0625em 0.0625em rgba(44,44,44,.4);
    background: #00ac3b;
    border-radius: .25em;
    border: 1px solid #00ac3b;
    color: rgba(255, 255, 255, 1);
   
    filter: none;
    font-size: 2em;
    max-width: 100%;
    min-height: 2.777778em;
    padding: .925em 1.5em;
    text-decoration: none;

}

                .call-to-action-button:hover {
    box-shadow: 0 0.0625em 0.0625em rgba(44,44,44,.4);
    -webkit-font-smoothing: antialiased;
    background: #00992b;
    border-radius: .25em;
    border: 1px solid #00ac3b;
    color: #fff;
    filter: none;
    font-size: 1.125em;
    max-width: 100%;
    min-height: 2.777778em;
    padding: .925em 1.5em;
    text-decoration: none;
}
    
        .blue-button {
    box-shadow: 0 0.0625em 0.0625em rgba(44,44,44,.4);
    background: #0f7fab;
    border-radius: .25em;
    
    color: rgba(255, 255, 255, 1);
   
    filter: none;
    font-size: 2em;
    max-width: 100%;
    min-height: 2.777778em;
    padding: .6em 2em;
    text-decoration: none;

}

                .blue-button:hover {
    box-shadow: 0 0.0625em 0.0625em rgba(44,44,44,.4);
    -webkit-font-smoothing: antialiased;
    background: #006a95;
    border-radius: .25em;
    
    color: #fff;
    filter: none;
    font-size: 1.125em;
    max-width: 100%;
    min-height: 2.777778em;
    padding: .6em 2em;
    text-decoration: none;
}
                        .blue-menu {
    background: #046e94;
    
    color: rgba(255, 255, 255, 1);
   
    filter: none;
    font-size: 2em;
    max-width: 100%;
    min-height: 2.777778em;
    padding: .6em 2em;
    text-decoration: none;
        border-right : 1px solid #227ba2;

}

                .blue-menu:hover {
    background: #005c81;
    
    color: #fff;
    filter: none;
    font-size: 1.125em;
    max-width: 100%;
    min-height: 2.777778em;
    padding: .6em 2em;
    text-decoration: none;
        border-right : 1px solid #227ba2;

}


        </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
            <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>

</head>
<body    dir="rtl" style=" font-family:Tahoma ; 	border:0;
	outline:0;	margin:0;	padding:0;	">

    <form id="form1" runat="server">
                        <div id="divLogin" class="MsgBox" style="display:none;background-color:white; width:300px; position:absolute;  left:50px;top:50px;">
                    <a style="float:left;" href="#" onclick="fade_in()" ><img  src="images/close32.png" /></a>
            <center>
                <br />
                <br />

                <asp:TextBox ID="txtUserName" runat="server" CssClass="textbox" placeholder="نام کاربری"></asp:TextBox>
                <br />
                <asp:TextBox ID="txtPass" TextMode="Password"  placeholder="کلمه عبور" runat="server" CssClass="textbox"></asp:TextBox>

                <br />
                <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="XX-Small"
                    ForeColor="darkblue">گذرواژه‌تان را فراموش‌ کرده‌اید؟</asp:HyperLink>
                <br />
                <asp:ImageButton ID="imgBtnLogin" runat="server"
                    ImageUrl="~/TemplateWorld_files/LoginButton.png" />

                <br />

                <asp:Label ID="lblMessage" runat="server" Font-Size="Large"></asp:Label>
            </center>
        </div>              
                   <div id="layout">
            <!-- Header-->
            <header>
                <!-- End headerbox-->
                <div class="headerbox">
                    <div class="container">

      <div class="row" >

<div class="col-xs-12 col-sm-6 col-md-6"  >
                                            <img alt="" src="logo.png" 
                                    style=" padding-right:50px;padding-top:5px; float: right;" />
</div><div class="col-xs-12 col-sm-6 col-md-6"  >
  
    <a href="#" class="blue-button"   onclick ="fade_in()" style=" color:white; font-size:medium  ; font-family:Tahoma ;float: left; "> ورود</a>
</div>

      </div>
                        </div> </div>
                
                <div class="container">
    <div class="row " style="  background-color:#046e94;  padding-top:8px; height:40px">
        <a href="default.aspx" class="blue-menu"   style=" color:white; font-size:medium  ; font-family:Tahoma  "> خانه</a>
        <a href="show.aspx?FN=Help" class="blue-menu"   style=" color:white; font-size:medium  ; font-family:Tahoma  "> سامانه چگونه کار میکند؟</a>
        <a href="#" class="blue-menu"   style=" color:white; font-size:medium  ; font-family:Tahoma  "> گذاشتن آگهی کار</a>
            
        </div></div> 
                         </header> </div>  
        <img alt="" width="100%" height="1px"  style=" display: block;" src="TemplateWorld_files/lineb.png" />      

    <div>
            <br />    <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


                <br /><br />
                <div style="background-color:#f6f5ee">
        <div class="container">

                            <img alt="" width="100%" height="1px" style=" display: block;"  src="TemplateWorld_files/lineb.png" />
<br /><br />

                         <div class="row">
                                 <div class="col-xs-12 col-sm-4 col-md-4">
                                        <div id="html101" runat="server"></div>
                                  </div>
                                 <div class="col-xs-12 col-sm-4 col-md-4">
                                        <div id="html102" runat="server"></div>
                                  </div>
                                 <div class="col-xs-12 col-sm-4 col-md-4">
                                     <a href="#">تماس با ما</a>&nbsp;&nbsp;&nbsp;<a href="#" >سوالات متداول</a>
                                  </div>

        </div> 
            </div> </div> 

    </div>
    </form>
                <!-- ======================= JQuery libs =========================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/responsiveslides.min.js"></script>

</body>
</html>
